# Food-Order-System

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/project/foodordersystem/: FoodOrderSystemApplication.java
src/main/java/project/foodordersystem/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/project/foodordersystem/controller/: AuthController.java  CategoryController.java  FoodController.java  MenuController.java  OrderController.java
src/main/java/project/foodordersystem/dto/: CategoryRequestDto.java  CategoryResponseDto.java  FoodRequestDto.java  FoodResponseDto.java  MenuRequestDto.java  MenuResponseDto.java  OrderRequestDto.java  OrderResponseDto.java
src/main/java/project/foodordersystem/dto/security/: AuthResponse.java  JWTModel.java  LoginDTO.java  RegisterDTO.java
src/main/java/project/foodordersystem/enums/: OrderStatus.java  Payment.java  Role.java
src/main/java/project/foodordersystem/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/project/foodordersystem/mapper/: ModelMapperConfig.java
src/main/java/project/foodordersystem/model/: Category.java  Food.java  Menu.java  Order.java  User.java
src/main/java/project/foodordersystem/repository/: CategoryRepository.java  FoodRepository.java  MenuRepository.java  OrderRepository.java  UserRepository.java
src/main/java/project/foodordersystem/service/: CategoryService.java  FoodService.java  MenuService.java  OrderService.java  UserService.java
src/main/java/project/foodordersystem/service/security/: AuthService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/project/foodordersystem/service/security/impl/: AuthServiceImpl.java  JwtServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: Lazimli melumat  application.properties
src/test/java/project/foodordersystem/: FoodOrderSystemApplicationTests.java
src/test/java/project/foodordersystem/service/: OrderServiceTest.java
